driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://123.57.86.113\:3306/down_bar?useUnicode\=true&characterEncoding\=utf8
username=root
password=Qwer123456
#定义初始链接数
initialSize=0
#定义最大链接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000